broadcast.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package broadcast;

// Enums

enum ItemLocation {
  kCharacterInventory = 0;
  kAvatarInventory = 1;
  kCosInventory = 2;
  kStorage = 3;
  kGuildStorage = 4;
}

enum EntityType {
  kSelf = 0;
  kCharacter = 1;
  kPlayerCharacter = 2;
  kNonplayerCharacter = 3;

  kMonsterGeneral = 4;
  kMonsterChampion = 5;
  kMonsterGiant = 6;
  kMonsterElite = 7;
  kMonsterUnique = 8;
  kMonsterPartyGeneral = 9;
  kMonsterPartyChampion = 10;
  kMonsterPartyGiant = 11;

  kItemCommon = 12;
  kItemRare = 13;
  kItemSox = 14;

  kPortal = 15;
};

enum LifeState {
  kEmbryo = 0;
  kAlive = 1;
  kDead = 2;
  kGone = 3;
};

// Sub-structures

message Position {
  uint32 regionId = 1;
  float x = 2;
  float y = 3;
  float z = 4;
}

// Messages

message CharacterHpUpdate {
  uint32 currentHp = 1;
}

message CharacterMpUpdate {
  uint32 currentMp = 1;
}

message CharacterMaxHpMpUpdate {
  uint32 maxHp = 1;
  uint32 maxMp = 2;
}

message CharacterLevelUpdate {
  int32 level = 1;
  int64 expRequired = 2;
}

message CharacterExperienceUpdate {
  uint64 currentExperience = 1;
  uint32 currentSpExperience = 2;
}

message CharacterSpUpdate {
  uint32 skillPoints = 1;
}

message CharacterNameUpdate {
  string name = 1;
}

message GoldAmountUpdate {
  uint64 goldAmount = 1;
  ItemLocation goldLocation = 2;
}

message RegionNameUpdate {
  string name = 1;
}

message CharacterPositionChanged {
  Position position = 1;
}

message CharacterMovementBegan {
  Position currentPosition = 1;
  oneof destination {
    Position destinationPosition = 2;
    uint32 destinationAngle = 3;
  }
  float speed = 4;
}

message CharacterMovementEnded {
  Position currentPosition = 1;
}

message ItemUpdate {
  ItemLocation itemLocation = 1;
  uint32 slotIndex = 2;
  uint32 quantity = 3;
  optional string itemName = 4;
}

message EntitySpawned {
  uint32 globalId = 1;
  Position position = 2;
  EntityType entityType = 3;
}

message EntityDespawned {
  uint32 globalId = 1;
}

message EntityPositionChanged {
  uint32 globalId = 1;
  Position position = 2;
}

message EntityMovementBegan {
  uint32 globalId = 1;
  CharacterMovementBegan characterMovementBegan = 2;
}

message EntityMovementEnded {
  uint32 globalId = 1;
  CharacterMovementEnded characterMovementEnded = 2;
}

message EntityLifeStateChanged {
  uint32 globalId = 1;
  LifeState lifeState = 2;
}

// Broadcast message

message BroadcastMessage {
  oneof body {
    google.protobuf.Empty characterSpawn = 1;
    CharacterHpUpdate characterHpUpdate = 2;
    CharacterMpUpdate characterMpUpdate = 3;
    CharacterMaxHpMpUpdate characterMaxHpMpUpdate = 4;
    CharacterLevelUpdate characterLevelUpdate = 5;
    CharacterExperienceUpdate characterExperienceUpdate = 6;
    CharacterSpUpdate characterSpUpdate = 7;
    CharacterNameUpdate characterNameUpdate = 8;
    GoldAmountUpdate goldAmountUpdate = 9;
    CharacterPositionChanged characterPositionChanged = 10;
    CharacterMovementBegan characterMovementBegan = 11;
    CharacterMovementEnded characterMovementEnded = 12;
    RegionNameUpdate regionNameUpdate = 13;
    ItemUpdate itemUpdate = 14;
    EntitySpawned entitySpawned = 15;
    EntityDespawned entityDespawned = 16;
    EntityPositionChanged entityPositionChanged = 17;
    EntityMovementBegan entityMovementBegan = 18;
    EntityMovementEnded entityMovementEnded = 19;
    EntityLifeStateChanged entityLifeStateChanged = 20;
  }
}