ui_proto/rl_ui_request.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto.rl_ui_request;

// ===================================================================
// ============================= Request =============================
// ===================================================================

message DoAction {
  enum Action {
    kStartTraining = 0;
    kStopTraining = 1;
  }
  Action action = 1;
};

message RequestMessage {
  oneof body {
    DoAction do_action = 1;
    google.protobuf.Empty ping = 2;
    google.protobuf.Empty request_checkpoint_list = 3;
  }
}

// ===================================================================
// ============================== Reply ==============================
// ===================================================================

message Checkpoint {
  string name = 1;
}

message CheckpointList {
  repeated Checkpoint checkpoints = 1;
}

message ReplyMessage {
  oneof body {
    google.protobuf.Empty do_action_ack = 1;
    google.protobuf.Empty ping_ack = 2;
    CheckpointList checkpoint_list = 3;
  }
}

// ===================================================================
// ===================================================================
// ===================================================================