ui_proto/rl_ui_messages.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto.rl_ui_messages;

// ===================================================================
// ============================= Request =============================
// ===================================================================

message SaveCheckpoint {
  string name = 1;
}

message LoadCheckpoint {
  string name = 1;
}

message DeleteCheckpoints {
  repeated string names = 1;
}

message AsyncRequest {
  oneof body {
    google.protobuf.Empty start_training = 1;
    google.protobuf.Empty stop_training = 2;
    google.protobuf.Empty request_checkpoint_list = 3;
    SaveCheckpoint save_checkpoint = 4;
    LoadCheckpoint load_checkpoint = 5;
    DeleteCheckpoints delete_checkpoints = 6;
    google.protobuf.Empty request_character_statuses = 7;
  }
};

message RequestMessage {
  oneof body {
    google.protobuf.Empty request_broadcast_port = 1;
    google.protobuf.Empty ping = 2;
    AsyncRequest async_request = 3;
  }
}

// ===================================================================
// ============================== Reply ==============================
// ===================================================================

message ReplyMessage {
  oneof body {
    int32 broadcast_port = 1;
    google.protobuf.Empty ping_ack = 2;
    google.protobuf.Empty async_request_ack = 3;
  }
}

// ===================================================================
// ============================ Broadcast ============================
// ===================================================================

message Checkpoint {
  string name = 1;
}

message CheckpointList {
  repeated Checkpoint checkpoints = 1;
}

message PlotData {
  string name = 1;
  float x = 2;
  float y = 3;
}

message CheckpointLoaded {
  string name = 1;
}

message CharacterStatus {
  string name = 1;
  int32 current_hp = 2;
  int32 max_hp = 3;
  int32 current_mp = 4;
  int32 max_mp = 5;
}

message ActiveStateMachine {
  string name = 1;
  string state_machine = 2;
}

message SkillCooldown {
  uint32 skill_id = 1;
  int32 remaining_ms = 2;
  int64 timestamp_ms = 3;
}

message CharacterSkillCooldowns {
  string name = 1;
  repeated SkillCooldown cooldowns = 2;
}

message CharacterQValues {
  string name = 1;
  repeated float q_values = 2;
}

message BroadcastMessage {
  oneof body {
    google.protobuf.Empty heartbeat = 1;
    CheckpointList checkpoint_list = 2;
    string checkpoint_already_exists = 3;
    google.protobuf.Empty saving_checkpoint = 4;
    PlotData plot_data = 5;
    CheckpointLoaded checkpoint_loaded = 6;
    CharacterStatus character_status = 7;
    ActiveStateMachine active_state_machine = 8;
    CharacterSkillCooldowns skill_cooldowns = 9;
    CharacterQValues q_values = 10;
  }
}

// ===================================================================
// ===================================================================
// ===================================================================