ui_proto/rl_ui_messages.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto.rl_ui_messages;

// ===================================================================
// ============================= Request =============================
// ===================================================================

message AsyncRequest {
  enum RequestType {
    kStartTraining = 0;
    kStopTraining = 1;
    kRequestCheckpointList = 2;
  }
  RequestType request_type = 1;
};

message RequestMessage {
  oneof body {
    google.protobuf.Empty request_broadcast_port = 1;
    google.protobuf.Empty ping = 2;
    AsyncRequest async_request = 3;
  }
}

// ===================================================================
// ============================== Reply ==============================
// ===================================================================

message ReplyMessage {
  oneof body {
    int32 broadcast_port = 1;
    google.protobuf.Empty ping_ack = 2;
    google.protobuf.Empty async_request_ack = 3;
  }
}

// ===================================================================
// ============================ Broadcast ============================
// ===================================================================

message Checkpoint {
  string name = 1;
}

message CheckpointList {
  repeated Checkpoint checkpoints = 1;
}

message BroadcastMessage {
  oneof body {
    CheckpointList checkpoint_list = 1;
  }
}

// ===================================================================
// ===================================================================
// ===================================================================